# online-quiz-backend

./: .env-examplе  .gitattributes  .gitignore  Dockerfile  OnlineQuiz.Api.csproj  OnlineQuizBackend.sln  OnlineQuizSystem.csproj  OnlineQuizSystem.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Areas/Admin/Controllers/: AdminCategoryController.cs  AdminController.cs  AdminQuizController.cs  DashboardController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminCategory/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminQuiz/: Create.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  QuizController.cs
Controllers/Admin/: AdminCategoryController.cs  AdminController.cs  AdminQuizController.cs
Controllers/Api/: CategoryController.cs  QuizController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20260117174126_InitialCreate.Designer.cs  20260117174126_InitialCreate.cs  20260119210524_InitialDomainEntities.Designer.cs  20260119210524_InitialDomainEntities.cs  20260122140432_MaxLengthChanges.Designer.cs  20260122140432_MaxLengthChanges.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Question.cs  Quiz.cs  Result.cs  UserAnswer.cs
Models/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Models/Entities/: Answer.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Question.cs  Quiz.cs  Result.cs  UserAnswer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/AdminCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AdminQuiz/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Index.cshtml
Views/Quiz/: Create.cshtml  Index.cshtml
Views/Shared/: _CategoryForm.cshtml  _ConfirmDeleteModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _QuizForm.cshtml
wwwroot/css/: custom-utilities.css  site.css
wwwroot/js/: site.js
