<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminQuiz\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminQuiz\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminQuiz\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\AdminCategory\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminCategory\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminCategory\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminQuiz\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminQuiz\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\AdminQuiz\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Admin\Index.cshtml" />
    </ItemGroup>

</Project>
